# XVI configuration file.

# This file contains the default configuration.
# The editor searches for a config file in the following locations:
# 1. $XDG_CONFIG_HOME/xvi/config
# 2. $HOME/.config/xvi/config

[View]
# Enable/disable fixed width mode (16 bytes per line)
FixedWidth = 0
# ASCII field charset (none, 437, 1251, ascii or named)
Ascii = 437

[Colors]
# Base color theme (Light or Dark)
Theme = Dark
# Custom color setup (foreground, background), overrides colors from the base theme
# This is the default configuration for the Dark theme:
OffsetNormal =    241, 233
OffsetHi =        250, 235
HexNormal =       247, 233
HexHi =           250, 235
HexModified =     220, 233
HexModifiedHi =   220, 235
HexDiff =         124, 233
HexDiffHi =       160, 235
AsciiNormal =     241, 233
AsciiHi =         250, 235
AsciiModified =   220, 233
AsciiModifiedHi = 220, 235
AsciiDiff =       124, 233
AsciiDiffHi =     160, 235
StatusBar =       242, 236
KeyBarId =        242, 233
KeyBarTitle =     242, 236
DialogNormal =    235, 245
DialogError =     250,  88
DialogShadow =    237, 232
ItemDisabled =    239, 245
ItemFocused =     250, 238
EditNormal =      235, 243
EditFocused =     250, 238
EditSelection =   250, 235

# vim: filetype=dosini
