# XVI configuration file.

# This file contains the default configuration.
# The editor searches for a config file in the following locations:
# 1. $XDG_CONFIG_HOME/xvi/config
# 2. $HOME/.config/xvi/config

[View]
# Enable/disable fixed width mode (16 bytes per line)
FixedWidth = 0
# ASCII field charset (none, 437, 1251, ascii or named)
Ascii = 437

[Colors]
# Base color theme (Light or Dark)
Theme = Dark

# Default palette for the Dark theme
#General = -1, -1
#Highlight = -1, 235
#Offset = 241, -1
#Ascii = 241, -1
#Modified = 220, -1
#Diff = 124, -1
#Bar = 242, 236
#Dialog = 235, 245
#Error = 250, 88
#Disabled = 239, 245
#Focused = 250, 238
#Input = 235, 243
#Select = 250, 235

# Default palette for the Light theme
#General = 7, 4
#Highlight = 0, 12
#Offset = 7, 4
#Ascii = 7, 4
#Modified = 11, 4
#Diff = 1, 4
#Bar = 0, 6
#Dialog = 0, 7
#Error = 15, 1
#Disabled = 8, 7
#Focused = 0, 6
#Input = 0, 6
#Select = 15, 0

# vim: filetype=dosini
